DATABASE_HOST_NAME='13.211.183.92'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='5cnzw7YVXSaRyN6JDm'
DATABASE_NAME='onekonekcrm'
DATABASE_PORT=5432

MAILER_HOST = 'smtp.gmail.com'
MAILER_PORT = 587
MAILER_USER = 'onekonekdigital@gmail.com'
MAILER_PASSWORD = 'ypbu tfaa rrns hfci'


WEBHOST = 'localhost:7222'